<?xml version="1.0" ?>
<sdf version="1.9">
  <world name="racing_track">
	<plugin
	  filename="libignition-gazebo-sensors-system.so"
	  name="ignition::gazebo::systems::Sensors">
	  <render_engine>ogre2</render_engine>
	</plugin>

	<plugin
	  filename="libignition-gazebo-physics-system.so"
	  name="ignition::gazebo::systems::Physics">
	</plugin>

	<plugin
	  filename="libignition-gazebo-user-commands-system.so"
	  name="ignition::gazebo::systems::UserCommands">
	</plugin>

	<plugin
	  filename="libignition-gazebo-scene-broadcaster-system.so"
	  name="ignition::gazebo::systems::SceneBroadcaster">
	</plugin>

     <gui fullscreen="0">

      <!-- 3D scene -->
      <plugin filename="GzScene3D" name="3D View">
        <ignition-gui>
          <title>3D View</title>
          <property type="bool" key="showTitleBar">false</property>
          <property type="string" key="state">docked</property>
        </ignition-gui>

        <engine>ogre2</engine>
        <scene>scene</scene>
        <ambient_light>0.4 0.4 0.4</ambient_light>
        <background_color>0.5 0.8 0.95</background_color>
        <!--camera_pose>276.46 -130.36 5.27 0 0.43 -1.24</camera_pose-->
        <camera_follow>
          <target>prius_hybrid</target>
          <p_gain>0.5</p_gain>
          <offset>0.5 5 2</offset>
        </camera_follow>
      </plugin>

      <!-- World control -->
      <plugin filename="WorldControl" name="World control">
        <ignition-gui>
          <title>World control</title>
          <property type="bool" key="showTitleBar">false</property>
          <property type="bool" key="resizable">false</property>
          <property type="double" key="height">72</property>
          <property type="double" key="width">121</property>
          <property type="double" key="z">1</property>

          <property type="string" key="state">floating</property>
          <anchors target="3D View">
            <line own="left" target="left"/>
            <line own="bottom" target="bottom"/>
          </anchors>
        </ignition-gui>

        <play_pause>true</play_pause>
        <step>true</step>
        <start_paused>true</start_paused>

      </plugin>

      <!-- World statistics -->
      <plugin filename="WorldStats" name="World stats">
        <ignition-gui>
          <title>World stats</title>
          <property type="bool" key="showTitleBar">false</property>
          <property type="bool" key="resizable">false</property>
          <property type="double" key="height">110</property>
          <property type="double" key="width">290</property>
          <property type="double" key="z">1</property>

          <property type="string" key="state">floating</property>
          <anchors target="3D View">
            <line own="right" target="right"/>
            <line own="bottom" target="bottom"/>
          </anchors>
        </ignition-gui>

        <sim_time>true</sim_time>
        <real_time>true</real_time>
        <real_time_factor>true</real_time_factor>
        <iterations>true</iterations>
      </plugin>

      <plugin filename="ImageDisplay" name="dis">
        <ignition-gui>
          <property key="state" type="string">docked</property>
        </ignition-gui>
        <topic>front_camera_prius</topic>
      </plugin>

      <plugin filename="Teleop" name="Teleop">
        <ignition-gui>
          <property type="string" key="state">docked</property>
        </ignition-gui>
        <topic>/cmd_vel_gui</topic>
      </plugin>
    </gui>

    <!-- Güneş ışığı -->
    <light type="directional" name="sun">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>

    	

    <!-- Parkur -->
    <model name="race_track">
      <static>true</static>
      <pose>-59.1612 -92.6125 -4.9000 0 0 0</pose>
      <link name="track_link">
        <visual name="track_visual">
          <geometry>
            <mesh>
              <uri>file://parkur1.dae</uri>
              <scale>4 4 4</scale>
            </mesh>
          </geometry>
        </visual>
        <collision name="track_collision">
          <geometry>
            <mesh>
              <uri>file://parkur1.dae</uri>
              <scale>4 4 4</scale>
            </mesh>
          </geometry>
        </collision>
      </link>
    </model>

    <!-- Zemin (ground plane) -->
    <model name="ground_plane">
      <static>true</static>
      <pose>0 0 0 0 0 0</pose>
      <link name="ground_plane_link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <surface>
            <contact>
              <collide_without_contact>true</collide_without_contact>
            </contact>
          </surface>
        </collision>
        <visual name="visual">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Gray</name>
            </script>
          </material>
        </visual>
      </link>
    </model>

    <!-- Araç -->
    <include>
      <uri>file:///home/mathissdupont/ros2_ws/src/ahaltech_sim/worlds/car.sdf</uri>
      <name>prius_hybrid</name>
      <pose>12.2111 -28.2777 0.2399 0 0 0</pose>
    </include>

    <!-- Fizik -->
    <physics name="default_physics" default="true" type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>

    <!-- Kamera -->
    <gui fullscreen="0">
      <camera name="user_camera">
        <pose>5 -5 3 0 0.5 2.35</pose>
        <view_controller>orbit</view_controller>
      </camera>
    </gui>

  </world>
</sdf>

